<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cn</groupId>
        <artifactId>oym-demo-component</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>oym-demo-mq</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>oym-demo-mq-base</module>
        <module>oym-demo-mq-rabbitmq</module>
        <module>oym-demo-mq-rocketmq</module>
    </modules>

</project>
