# oym-demo

./: Generate common POJOs.groovy  LICENSE  README.md  pom.xml
oym-demo-base/oym-demo-db/: pom.xml
oym-demo-base/oym-demo-db/src/test/resources/: application.yml  test.sql
oym-demo-biz/: pom.xml
oym-demo-biz/oym-demo-activiti/: pom.xml
oym-demo-biz/oym-demo-activiti/oym-demo-activiti-api/: pom.xml
oym-demo-biz/oym-demo-activiti/oym-demo-activiti-api/src/main/resources/: application.yml  application_bak.yml  bootstrap.yml
oym-demo-biz/oym-demo-activiti/oym-demo-activiti-base/: pom.xml
oym-demo-biz/oym-demo-activiti/oym-demo-activiti-domain/: pom.xml
oym-demo-biz/oym-demo-activiti/oym-demo-activiti-domain/src/main/resources/: logback-spring.xml
oym-demo-biz/oym-demo-activiti/oym-demo-activiti-domain/src/test/resources/: application.yml
oym-demo-biz/oym-demo-admin/: pom.xml
oym-demo-biz/oym-demo-admin/src/main/resources/: application.yml  bootstrap.yml
oym-demo-biz/oym-demo-auth/: pom.xml
oym-demo-biz/oym-demo-auth/src/main/resources/: application.yml  bootstrap.yml
oym-demo-biz/oym-demo-auth/src/main/resources/mapper/: AuthenticationMapper.xml  GrantedAuthorityMapper.xml
oym-demo-biz/oym-demo-gateway/: pom.xml
oym-demo-biz/oym-demo-gateway/oym-demo-gateway-gateway/: pom.xml
oym-demo-biz/oym-demo-gateway/oym-demo-gateway-gateway/src/main/resources/: bootstrap.yml
oym-demo-biz/oym-demo-gateway/oym-demo-gateway-zuul/: pom.xml
oym-demo-biz/oym-demo-gateway/oym-demo-gateway-zuul/src/main/resources/: application_bak.yml  bootstrap.yml
oym-demo-biz/oym-demo-generate/: pom.xml
oym-demo-biz/oym-demo-generate/src/main/resources/: generator.properties
oym-demo-biz/oym-demo-generate/src/main/resources/mapper/: Generator.xml
oym-demo-biz/oym-demo-generate/src/main/resources/template/: Dao.java.vm  Dao.xml.vm  Dto.java.vm  ExtDto.java.vm  Query.java.vm  Service.java.vm
oym-demo-biz/oym-demo-generate/src/test/resources/: application.yml
oym-demo-component/oym-demo-common-auth/: pom.xml
oym-demo-component/oym-demo-common-auth/src/main/resources/mapper/: PermissionMapper.xml
oym-demo-component/oym-demo-mq/: pom.xml
oym-demo-component/oym-demo-mq/oym-demo-mq-base/: pom.xml
oym-demo-component/oym-demo-mq/oym-demo-mq-rabbitmq/: pom.xml
oym-demo-component/oym-demo-mq/oym-demo-mq-rabbitmq/src/test/resources/: application.yml
oym-demo-component/oym-demo-mq/oym-demo-mq-rocketmq/: pom.xml
oym-demo-component/oym-demo-mq/oym-demo-mq-rocketmq/src/test/resources/: application.yml
oym-demo-component/oym-demo-util/: pom.xml
oym-demo-component/oym-demo-util/src/main/resources/groovy/: Generate POJOs.groovy  Generate other POJOs.groovy
oym-demo-others/: pom.xml
oym-demo-others/oym-demo-apollo/: pom.xml
oym-demo-others/oym-demo-docker/: Dockerfile  pom.xml
oym-demo-others/oym-demo-eureka/: pom.xml
zyd-demo-activiti/: pom.xml
zyd-demo-activiti/src/main/java/com/cn/: ActivtiApplication.java
zyd-demo-activiti/src/main/resources/: application.properties  log4j.properties  logback-spring.xml  mybatis-config.xml
zyd-demo-activiti/src/main/resources/bpmn/: test.bpmn
zyd-demo-activiti/src/main/resources/mapping/: ActGeBytearray.xml  ActReDeployment.xml  ActReProcdef.xml  Columns.xml  TestZhangydMapping.xml
zyd-demo-activiti/src/main/resources/processes/: serviceTask.bpmn
zyd-demo-activiti/zyd-demo-activiti-api/: pom.xml
zyd-demo-activiti/zyd-demo-activiti-api/src/main/resources/: application.yml  application_bak.yml  bootstrap.yml
zyd-demo-activiti/zyd-demo-activiti-base/: pom.xml
zyd-demo-activiti/zyd-demo-activiti-domain/: pom.xml
zyd-demo-activiti/zyd-demo-activiti-domain/src/main/resources/: logback-spring.xml
zyd-demo-activiti/zyd-demo-activiti-domain/src/main/resources/mapper/: ActGeBytearray.xml
zyd-demo-biz/: pom.xml
zyd-demo-biz/zyd-demo-activiti/: pom.xml
zyd-demo-biz/zyd-demo-activiti/zyd-demo-activiti-api/: pom.xml
zyd-demo-biz/zyd-demo-activiti/zyd-demo-activiti-base/: pom.xml
zyd-demo-biz/zyd-demo-activiti/zyd-demo-activiti-domain/: pom.xml
zyd-demo-biz/zyd-demo-activiti/zyd-demo-activiti-domain/src/test/resources/: application.yml
zyd-demo-biz/zyd-demo-admin/: pom.xml
zyd-demo-biz/zyd-demo-auth/: pom.xml
zyd-demo-biz/zyd-demo-gateway/: pom.xml
zyd-demo-biz/zyd-demo-gateway/zyd-demo-gateway-gateway/: pom.xml
zyd-demo-biz/zyd-demo-gateway/zyd-demo-gateway-zuul/: pom.xml
zyd-demo-biz/zyd-demo-generate/: pom.xml
zyd-demo-biz/zyd-demo-generate/src/main/resources/: application.yml  generator.properties
zyd-demo-common/zyd-demo-common-util/: pom.xml
zyd-demo-common/zyd-demo-common-util/src/test/resouces/: application.yml
zyd-demo-component/: pom.xml
zyd-demo-component/zyd-demo-common-auth/: pom.xml
zyd-demo-component/zyd-demo-common-feign/: pom.xml
zyd-demo-component/zyd-demo-common-swagger/: pom.xml
zyd-demo-component/zyd-demo-mail/: pom.xml
zyd-demo-component/zyd-demo-mail/src/test/resources/: application.yml
zyd-demo-component/zyd-demo-mq/: pom.xml
zyd-demo-component/zyd-demo-mq/zyd-demo-mq-base/: pom.xml
zyd-demo-component/zyd-demo-mq/zyd-demo-mq-rabbitmq/: pom.xml
zyd-demo-component/zyd-demo-mq/zyd-demo-mq-rocketmq/: pom.xml
zyd-demo-component/zyd-demo-mybatis-plus/: pom.xml
zyd-demo-component/zyd-demo-mybatis-plus/src/test/resources/: application.yml
zyd-demo-component/zyd-demo-redis/: pom.xml
zyd-demo-component/zyd-demo-redis/src/test/resources/: application.yml
zyd-demo-component/zyd-demo-util/: pom.xml
zyd-demo-component/zyd-demo-web/: pom.xml
zyd-demo-component/zyd-demo-web/src/test/resources/: application.yml
zyd-demo-config/: pom.xml
zyd-demo-config/src/main/resources/: application.yml
zyd-demo-config/src/main/resources/config/: client-dev.yml
zyd-demo-freemarker/: pom.xml
zyd-demo-freemarker/src/main/resources/: application.properties
zyd-demo-freemarker/src/main/resources/templates/: model.ftl
zyd-demo-quartz/: pom.xml
zyd-demo-quartz/zyd-demo-quartz-api/: pom.xml
zyd-demo-quartz/zyd-demo-quartz-domain/: pom.xml
(+856 files in other folders)
