<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zyd-demo</artifactId>
        <groupId>com.cn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zyd-demo-component</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zyd-demo-util</module>
        <module>zyd-demo-common-swagger</module>
        <module>zyd-demo-common-auth</module>
        <module>zyd-demo-common-feign</module>
        <module>zyd-demo-mail</module>
        <module>zyd-demo-mq</module>
        <module>zyd-demo-mybatis-plus</module>
        <module>zyd-demo-redis</module>
        <module>zyd-demo-web</module>
    </modules>

</project>