<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cn</groupId>
        <artifactId>zyd-demo-activiti</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zyd-demo-activiti-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cn</groupId>
            <artifactId>zyd-demo-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- feign均衡器 -->
        <dependency>
            <groupId>com.cn</groupId>
            <artifactId>zyd-demo-common-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>
    </dependencies>

</project>